<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>微流體電泳分析儀｜輔仁大學貴重儀器預約系統</title>
    <link rel="icon" href="http://home.lib.fju.edu.tw/TC/sites/default/files/shield-FJCULIB-FJCU.png" type="image/png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        a{
            a {
            color: black; /* 將連結文字顏色設為黑色 */
            text-decoration: none; /* 移除連結的下劃線 */
        }
        a:hover {
            color: white; /* 當鼠標懸停時，將連結顏色改為灰色（可選） */
        }
        }
        .breadcrumb-item a {
            color: gray;
        }

        .breadcrumb-item.active.text-primary.current {
            color: #007bff; /* Adjust this color to match your primary color */
        }
        .breadcrumb {
            margin-top: 65px; /* Adjust this value to move the breadcrumb down */
        }
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影 */
        }
        .hero-placeholder {
            height: 95px; /* 可調整佔位符的高度 */
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        .views-exposed-widgets {
            text-align: center;
        }
        .form-text,
        .form-submit {
            border-radius: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* 添加样式以确保 footer 和 navbar 不会覆盖内容 */
        .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* 确保 navbar 在顶层 */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        /* 确保主内容区域不被 navbar 和 footer 覆盖 */
        .main-content {
            padding-top: 50px; /* 与 navbar 的高度相同 */
            padding-bottom: 10px; /* 与 footer 的高度相同 */
        }

    </style>
</head>

<body>
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><b>輔仁大學貴重儀器預約系統</b></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">首頁</a>
                    <a href="about.html" class="nav-item nav-link">儀器預約系統</a>
                    <a href="service.html" class="nav-item nav-link">我的預約</a>
                </div>
                
            </div>
        </nav>
        <div class="main-content">
            <ol class="breadcrumb justify-content-center ">
                <li class="breadcrumb-item"><a href="index.html">首頁 [器材一覽]</a></li>
                <li class="breadcrumb-item active text-primary">微流體電泳分析儀</a></li>
        </ol></div>
        <!-- Carousel Start -->
        
            
        </div>
        <!-- Carousel End -->
    </div>
    <!-- Navbar & Hero End -->

    <!-- Feature Start -->
    <div class="container-fluid feature py-5">
        <div class="container py-5" style="width: 100%; display: flex; justify-content: center;">
            <table style="border-collapse: collapse">
                <tr>
                    <th colspan="2" style="padding: 15px; border: 1px solid black; text-align: center;" class="form-submit btn-primary text-white">
                        <b><font size="7px">微流體電泳分析儀</font></b>
                    </th>
                </tr>
                <tr>
                    <th style="padding: 5px; border: 1px solid black; width: 35%;">
                        <img typeof="foaf:Image" src="http://www.rdo.fju.edu.tw/sites/default/files/styles/large/public/%E5%BE%AE%E6%B5%81%E9%AB%94%E9%9B%BB%E6%B3%B3%E5%88%86%E6%9E%90%E5%84%80.jpg?itok=he11_9hD" width="550" height="267" alt="">
                    </th>
                    <th style="padding: 15px; border: 1px solid black; width: 65%; line-height: 2;">
                        <p>
                            規格: <br>
                            &nbsp;&emsp;&emsp;提供 DNA、RNA、蛋白質大小、定性與定量等分析,在同一個平台下獲得電泳數位數據。<br>
                            &nbsp;&emsp;&emsp;具備微量管式或盤式上樣槽，自動化分析軟體與機器自動化設定系統。<br>
                            保管單位: 醫學院<br>
                            使用聯絡人: 林麗如 分機6391<br>
                            使用聯絡人email: <a href="fj03672@mail.fju.edu.tw">fj03672@mail.fju.edu.tw</a><br>
                            存放位置:MD312<br>
                            學院: 醫學院
                        </p>
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <!-- Feature End -->

  <!-- Footer Start -->
  <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-3">輔仁大學教室預借系統</h4>
                        <div class="mb-2" style="overflow: hidden; line-height: 50px;">
                            <a href="#"><i class="fas fa-angle-right me-2"></i>執行團隊&nbsp;暴躁燒肉火車</a>
                        </div>
                        <div class="mb-2" style="margin-left:10px; overflow: hidden; line-height: 50px;">
                         
                            <a title="亞洲找車王" href="https://www.instagram.com/z.4ing/" target="_blank">
                                <img src="https://cdn-icons-png.flaticon.com/128/3621/3621435.png" style="width: 55px; height: 55px;" alt="Instagram Icon">
                            </a>
                          
                           <a title="陳培根" href="https://www.instagram.com/res._0704/">
                            <img src="https://cdn-icons-png.flaticon.com/128/3621/3621435.png" style="width: 55px; height: 55px;" alt="Instagram Icon">
                           </a>
                           <a title="辛蒂" href="https://www.instagram.com/wandering_my__day___/?locale=ru&hl=am-et">
                            <img src="https://cdn-icons-png.flaticon.com/128/3621/3621435.png" style="width: 55px; height: 55px;" alt="Instagram Icon">
                           </a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-3">MY</h4>
                    <a href="service.html"><i class="fas fa-angle-right me-2"></i> 查詢預約紀錄</a>
                    <a href="payment.html"><i class="fas fa-angle-right me-2"></i> 我的帳號</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>輔仁大學教室預借系統</a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">暴躁燒肉火車</a> Distributed By <a class="border-bottom" href="https://themewagon.com">暴躁燒肉火車</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        
    </body>

</html>